<html>
	<head>
		<title>Changing Background Images using CSS and HTML only</title>
		<style>body{
				margin: 0;
				padding: 0;
				font-family: arial;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 20%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}

			.details1 {
			left: 10%;
			top: 50%;
			
			}
			@keyframes animate{
				0%,100%{
					background-image: url(images/1.jpg);
				}
				25%{
					background-image: url(images/2.jpg);
				}
				50%{
					background-image: url(images/3.jpg);
				}
				75%{
					background-image: url(images/4.jpg);
				}
			}
			.details1 {
			margin-left: 150px;
			margin-top: 150px;
			
			}
		.details2 {
			margin-left: 600px;
			margin-top: -150px;
			
			}
			</style>
	</head>
	<body>
		<div class="container">
			<div class="outer">
				<div class="details">
				</div>


<div class="details1">
 <a href="viewPatient.jsp">
         <img alt="Patient" src="images/patient.jpg"
         width="200" height="150">
      </a>
		
 
</div>

   

<div class="details2">
 <a href="viewDoctor.jsp">
 <img alt="Doctor" src="images/doctor.jpg"
         width="200" height="150">
      </a>
 
       </div>

 

		</div>
	</body>
</html>