<html>
	<head>
		<title>Changing Background Images using CSS and HTML only</title>
		<style>body{
				margin: 0;
				padding: 0;
				font-family: arial;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 47%;
				top: 10%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}

			.details1 {
			margin-left: 50px;
			margin-top: 150px;
			
			}
			.details2 {
			margin-left: 500px;
			margin-top: -150px;
			
			}
			.details3 {
			margin-left: 950px;
			margin-top: -150px;
			
			}
			.details4 {
			margin-left: 500px;
			margin-top: 50px;
			
			}
			@keyframes animate{
				0%,100%{
					background-image: url(images/1.jpg);
				}
				25%{
					background-image: url(images/2.jpg);
				}
				50%{
					background-image: url(images/3.jpg);
				}
				75%{
					background-image: url(images/4.jpg);
				}
			}
			</style>
	</head>
	<body>
		<div class="container">
			<div class="outer">
				<div class="details">
				<h1><center>Login As</center></h1></div>


<div class="details1">
 <a href="patientLogin.jsp">
         <img alt="Patient" src="images/patient.jpg"
         width="200" height="150">
      </a>
		
 
</div>

   <div class="details2">

 <a href="doctorLogin.jsp">
 <img alt="Doctor" src="images/doctor.jpg"
         width="200" height="150">
      </a>
       </div>

 <div class="details3">
 <a href="adminLogin.jsp">
 <img alt="Admin" src="images/admin.png"
         width="200" height="150">
      </a>
        </div>
        
 <div class="details4">
 <a href="techLogin.jsp">
 <img alt="Admin" src="images/medlab.png"
         width="200" height="150">
      </a>
        </div>
 <!--        
 <div class="details5">
 <a href="mailer.jsp">
 <img alt="Admin" src="images/medlab.png"
         width="200" height="150">
      </a>
        </div> -->

		</div>
	</body>
</html>